# loreloom

./: .gitignore  LoreLoom.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-api.yml
src/LoreLoom.Api/: LoreLoom.Api.csproj  Program.cs  appsettings.example.json  appsettings.json
src/LoreLoom.Api/Controllers/: AuthController.cs  CharactersController.cs  GamesController.cs
src/LoreLoom.Api/Extensions/: ClaimsExtensions.cs
src/LoreLoom.Api/Services/: EmailOptions.cs  EmailService.cs  IEmailService.cs  JwtService.cs
src/LoreLoom.Cli/: ApiClient.cs  AppConfig.cs  LoreLoom.Cli.csproj  Program.cs
src/LoreLoom.Cli/Resources/: Resources.Designer.cs  Resources.ca.resx  Resources.resx
src/LoreLoom.Cli/Screens/: AuthScreen.cs  CharacterScreen.cs  CreateGameScreen.cs  GameScreen.cs  JoinGameScreen.cs  MainMenuScreen.cs  RankingScreen.cs
src/LoreLoom.Core/Data/: LoreLoomDbContext.cs
src/LoreLoom.Core/Data/Migrations/: 20260330215023_InitialCreate.Designer.cs  20260330215023_InitialCreate.cs  20260331065408_AddSessionSummaryAndPostmortem.Designer.cs  20260331065408_AddSessionSummaryAndPostmortem.cs  20260331074511_AddAccountModel.Designer.cs  20260331074511_AddAccountModel.cs  20260331194112_AddEmailToAccount.Designer.cs  20260331194112_AddEmailToAccount.cs  20260401212328_RenameUsernameToDisplayName.Designer.cs  20260401212328_RenameUsernameToDisplayName.cs  20260402061916_AddGameCreatorToken.Designer.cs  20260402061916_AddGameCreatorToken.cs  20260402120000_AddEmailVerificationAndPasswordReset.Designer.cs  20260402120000_AddEmailVerificationAndPasswordReset.cs  20260402164304_AddCultures.Designer.cs  20260402164304_AddCultures.cs  LoreLoomDbContextModelSnapshot.cs
src/LoreLoom.Core/Dtos/: AuthDtos.cs  CharacterDtos.cs  GameDtos.cs
src/LoreLoom.Core/Engine/: ContextBuilder.cs  ResourceTracker.cs  TurnManager.cs
src/LoreLoom.Core/Enums/: GameStatus.cs
src/LoreLoom.Core/Localization/: AppCultures.cs  AppTextCatalog.cs  AppTextLocalizer.cs  IAppTextLocalizer.cs
src/LoreLoom.Core/Models/: Account.cs  Character.cs  Game.cs  GameResult.cs  Player.cs  Turn.cs
src/LoreLoom.Core/Services/: GroqLlmService.cs  ILlmService.cs
src/LoreLoom.Web/: App.razor  LoreLoom.Web.csproj  Program.cs  _Imports.razor
src/LoreLoom.Web/Layout/: MainLayout.razor
src/LoreLoom.Web/Pages/: Characters.razor  CreateGame.razor  ForgotPassword.razor  GameLobby.razor  GamePlay.razor  GameResult.razor  Games.razor  Landing.razor  Login.razor  NotFound.razor  Profile.razor  Ranking.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
src/LoreLoom.Web/Properties/: launchSettings.json
src/LoreLoom.Web/Services/: AuthService.cs  LoreLoomApiClient.cs
src/LoreLoom.Web/wwwroot/: appsettings.json  index.html
src/LoreLoom.Web/wwwroot/css/: app.css
